<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:padding="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Identification"
            android:paddingTop="70dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingBottom="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your name"
            android:id="@+id/txtAmount"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Name"
            android:layout_marginTop="20dp"
            app:backgroundTint="#9f0000"
            android:onClick="saveName"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>