<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="2dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:id="@+id/card">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/mainHeading"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="This is the title of the article that will come herew"></TextView>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:id="@+id/content"
                    android:textSize="15sp"
                    android:text="This is the main content that someone will be reading in  the page and they can not read it anymore because I am making it smaller everytime and I will not make it any bigger anytime soo because they should become curiopus to read more of what is inside the tect and that is when I will earn someewhimf when you click on the link. So, let's go ahead and read the whole article. But don't stay here for long." />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_launcher_background"></ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By Author One on 12 June 2023"
                android:textSize="13sp"
                android:textStyle="italic"
                android:padding="5dp"
                android:id="@+id/author"

                ></TextView>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>